<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroLink</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo.png" alt="Logo da Empresa" height="70">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link text-gray mx-2" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gray mx-2" href="#">Saiba Mais</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-gray mx-2" href="./client/cadastro.html">Cadastrar</a>
                        </li>
                        <li class="nav-item ms-lg-3">
                            <a class="btn btn-primary btn-rounded" href="./client/login.html">
                                Login
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Descubra o Futuro com a AgroLink</h1>
            <p>
                A AgroLink é uma plataforma digital criada para aproximar o campo e o mercado.
                Combinamos tecnologia e simplicidade para facilitar a comunicação entre produtores rurais e
                lojistas, ampliando
                oportunidades de venda, otimizando o acesso a fornecedores e reduzindo custos de intermediação.
            </p>

            <p>
                Nosso ecossistema digital é dinâmico, ágil e colaborativo, impulsionando o crescimento do agronegócio
                e fortalecendo a
                integração entre quem produz e quem vende em todo o Brasil.
            </p>
        </div>
    </section>

        <footer class="footer bg-white shadow-sm py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <p class="mb-0 small text-primary-color">&copy; 2025 Agrolink. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end">
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-primary-color">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link px-2 text-primary-color">Saiba Mais</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script type="module" src="./scripts/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
</body>

</html>